{
  "name": "chatwebsockets",
  "version": "1.0.0",
  "description": "TASK:\r Create a simple websocket server that would receive a message and send it to all websockets of a given group.\r Cover it with test",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.7",
    "@types/ws": "^8.5.10",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "typescript": "^5.4.5",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21"
  }
}
